<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery" />

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" />
        <!--android:src="@drawable/camera"-->


    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_gravity="center_vertical"
        android:scaleType="center" />

    <GridView
        android:id="@+id/galleryView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">

    </GridView>

    <!--<FrameLayout-->
    <!--android:id="@android:id/tabcontent"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/realtabcontent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

</LinearLayout>



